; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
;    --verbose
    -D SKETCH_VERSION="2.0"
    -D CONFIG_VERSION=20 ;; change to force reset relay state to OFF in eeprom on first start
    -D DEBUG_STATS=1000
;    -D DEBUG_COMMUNICATION
;    -D DEBUG_ACTION
;    -D DEBUG_STARTUP
    -D IGNORE_BUTTONS_START_MS=2000
;    -D EXPANDER_PCF8574
    -D EXPANDER_MCP23017

lib_deps_builtin =
    Bounce2
    MySensors
    adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0

lib_deps_external =
;    https://github.com/skywodd/pcf8574_arduino_library/tree/master/PCF8574

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
;    --encoding hexlify


[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps_builtin}
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}
test_ignore = test_desktop

[env:mega2560-remote]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps_builtin}
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}
upload_port = /dev/serial/by-id/usb-Arduino_Srl_Arduino_Mega_55635303738351D01172-if00
;/dev/ttyACM0
test_ignore = test_desktop

[env:native]
platform = native
build_flags =
    -std=c++11
    -D BOARD_TARGET_ATMEGA2560
    -D EXPANDER_MCP23017
    ${common_env_data.build_flags}
;    -include lib/test_arduino_compat.h

lib_deps =
    https://github.com/bxparks/UnixHostDuino 

test_ignore = test_embedded
