; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[common_env_data]
build_flags = 
	-D SKETCH_VERSION="2.0"
	-D CONFIG_VERSION=20
	-D DEBUG_STATS=1000
	-D IGNORE_BUTTONS_START_MS=2000
	-D EXPANDER_MCP23017
lib_deps_builtin = 
	Bounce2
	MySensors
	PubSubClient
	UIPEthernet
	adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0
lib_deps_external = 
monitor_speed = 115200
monitor_flags = 

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps_builtin}
	knolleary/PubSubClient@^2.8
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}
test_ignore = test_desktop

[env:mega2560-remote]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps_builtin}
	knolleary/PubSubClient@^2.8
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}
upload_port = /dev/serial/by-id/usb-Arduino_Srl_Arduino_Mega_55635303738351D01172-if00
test_ignore = test_desktop

[env:native]
platform = native
build_flags = 
	-std=c++11
	-D BOARD_TARGET_ATMEGA2560
	-D EXPANDER_MCP23017
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/bxparks/UnixHostDuino
	knolleary/PubSubClient@^2.8
test_ignore = test_embedded
